VITE_SUPABASE_PROJECT_ID="zwoyfgqepikiuszxuqjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3b3lmZ3FlcGlraXVzenh1cWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjAyODMsImV4cCI6MjA3ODIzNjI4M30.dgW5BTC-EpOFZYWs1_BWzGFB9q0nMwH3rTtvj7tAako"
VITE_SUPABASE_URL="https://zwoyfgqepikiuszxuqjg.supabase.co"
